<html>

<head>
    <meta charset="utf-8">
    <title>Chat Appliation By Amulya</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js"></script>

    <link href="/styles.css" rel="stylesheet" />

</head>
<body>
    <div id="amulya-chat">
            <input id="users" type="text" placeholder="User" />
        <div id="chat-window">
            <div id="output"></div>
            <div id="feedback"></div>

        </div>
        
        <input id="message" type="text" placeholder="Message" />
        <button id="send">Send</button>
    </div>   
     <script src="/chat.js"></script>
</body>

</html>